// mq mixin for @media query
@font-face {
    font-family: 'fontawesome';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/fontawesome-webfont.eot');
    src: local('fontawesome'), local('fontawesome-webfont'), url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
}
@mixin Montserrat {
    font-family: 'Montserrat', sans-serif;
}
@mixin fa {
    font-family: 'fontawesome';
}