// include all scss files
@import 'variable';
@import 'mixins';

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
button,input{
    background:none;
    border:none;
    outline:none;
}
a{
    color:$link-color;
}
body{
    font-size:16px;
    line-height:1;
    color:$primary-color;
    background-color:$primary-bg;
    @include Montserrat;
}
h3{
    font-size:36px;
    line-height:60px;
    color:$title-color;
}
h4{
    font-size:18px;
    line-height:24px;
    color:$title-color;
    margin-bottom:12px;
}
p{
    font-size:18px;
    line-height:24px;
}
img{
    max-width:100%;
    height:auto;
}
.flex{
    display:flex;
}
.space-between{
    justify-content:space-between;
}
.space-around{
    justify-content:space-around;
}
.center{
    justify-content:center;
}
.align-center{
    align-items:center;
}
.container{
    max-width:1340px;
    margin:0 auto;
    padding:25px 15px;
}
.title-wrap{
    text-align:center;
    margin-bottom:60px;
}
.tabs-wrapper{
    max-width:1200px;
    margin:0 auto;
    padding-bottom:15px;    
}
.tabs{
    border-bottom:2px solid $link-color;    
    li{
        text-align:center;
        width:calc(100% / 3);
        cursor:pointer;
        font-size:18px;
        padding-bottom:22px;
        line-height:24px;
        color:$link-color;  
        position:relative;        
        &.active{
            font-size:24px;
            color:$title-color;
            &:after{
                border-color:$link-color;
                background-color:#fff;
            }
        }
        &:after{
            content:"";
            position:absolute;
            top:calc(100% - 6px);
            left:50%;
            width:13px;
            height:13px;            
            z-index:1;
            transform:translateX(-50%) rotate(45deg);
            border-right:2px solid transparent;
            border-bottom:2px solid transparent;
        }
    }
}
.tab-content{
    display: none;
}
.tab-content{
    &.active{
        display: inherit;
    }
}
.slider {
    padding:0 60px;
    .slick-slide{
        padding:15px;
    } 
    .slick-arrow{
        color:$title-color;
        &:before{
            @include fa;            
        }        
    }
    .slick-prev{
        left:0;
        &:before{
            content:"\f104";
            color:$title-color; 
            font-size:40px;           
        }
    }
    .slick-next{
        right:0;
        &:before{
            content:"\f105";
            color:$title-color;
            font-size:40px;
        }
    }   
}
.card{
    box-shadow:0 0 12px rgba(#000,.2);
    background-color:$primary-bg;
    border-radius:4px;
    .image{
        position:relative;
        overflow:hidden;
        border-radius:4px 4px 0 0;
        img{
            width:100%;
        }
    }
    .text{
        padding:16px 25px;
        li{
            margin-bottom:10px;
            font-size:14px;
            span{
                width:18px;
                margin-right:15px; 
                align-items:center;               
            }
            &:last-child{
                margin-bottom:0;
            }
        }
    }
    .border-btn{
        color:$primary-bg;
        font-size:14px;
        min-width:62px;
        height:26px;
        text-align:center;
        border:1px solid $primary-bg;
        border-radius:4px;
        position:absolute;
        top:10px;
        right:10px;
        cursor:pointer;
    }
    .social{
        border-top:1px solid rgba(#111,.2);
        .like{
            height:46px;
            border-right:1px solid rgba(#111,.2);
            &:nth-child(-n + 3){
                flex:0 0 20%;
            }
            &:last-child{
                flex:0 0 40%;
                border-right:none;
                a{
                    text-decoration:none;
                    font-weight:500;
                }
            }
        }
    }
    .star{
        position:absolute;
        left:0;
        top:0;
        background-color:$green-bg;
        width:70px;
        height:70px;
        transform:rotate(45deg) translateX(-50px);
        color:$primary-bg;
        display:flex;
        justify-content:flex-end;
        align-items:flex-end;
        span{
            transform: rotate(-45deg);
            font-size: 18px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
    }
}
ul{
    list-style:none;
}


@media all and (max-width:1200px){
    .slider{
        padding:0 30px;
    }
}
@media all and (max-width:767px){
    .tabs-wrapper{
        overflow:auto;
        .tabs{
            width:767px;
            li{
                &.active{
                    font-size:20px;
                }
            }
        }
    }
}