@font-face {
  font-family: 'fontawesome';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/fontawesome-webfont.eot");
  src: local("fontawesome"), local("fontawesome-webfont"), url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontawesome-webfont.svg#fontawesome-webfont") format("svg");
}
/* line 5, ../scss/style.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 10, ../scss/style.scss */
button, input {
  background: none;
  border: none;
  outline: none;
}

/* line 15, ../scss/style.scss */
a {
  color: #017fd5;
}

/* line 18, ../scss/style.scss */
body {
  font-size: 16px;
  line-height: 1;
  color: #7c8993;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}

/* line 25, ../scss/style.scss */
h3 {
  font-size: 36px;
  line-height: 60px;
  color: #424a55;
}

/* line 30, ../scss/style.scss */
h4 {
  font-size: 18px;
  line-height: 24px;
  color: #424a55;
  margin-bottom: 12px;
}

/* line 36, ../scss/style.scss */
p {
  font-size: 18px;
  line-height: 24px;
}

/* line 40, ../scss/style.scss */
img {
  max-width: 100%;
  height: auto;
}

/* line 44, ../scss/style.scss */
.flex {
  display: flex;
}

/* line 47, ../scss/style.scss */
.space-between {
  justify-content: space-between;
}

/* line 50, ../scss/style.scss */
.space-around {
  justify-content: space-around;
}

/* line 53, ../scss/style.scss */
.center {
  justify-content: center;
}

/* line 56, ../scss/style.scss */
.align-center {
  align-items: center;
}

/* line 59, ../scss/style.scss */
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 25px 15px;
}

/* line 64, ../scss/style.scss */
.title-wrap {
  text-align: center;
  margin-bottom: 60px;
}

/* line 68, ../scss/style.scss */
.tabs-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 15px;
}

/* line 73, ../scss/style.scss */
.tabs {
  border-bottom: 2px solid #017fd5;
}
/* line 75, ../scss/style.scss */
.tabs li {
  text-align: center;
  width: calc(100% / 3);
  cursor: pointer;
  font-size: 18px;
  padding-bottom: 22px;
  line-height: 24px;
  color: #017fd5;
  position: relative;
}
/* line 84, ../scss/style.scss */
.tabs li.active {
  font-size: 24px;
  color: #424a55;
}
/* line 87, ../scss/style.scss */
.tabs li.active:after {
  border-color: #017fd5;
  background-color: #fff;
}
/* line 92, ../scss/style.scss */
.tabs li:after {
  content: "";
  position: absolute;
  top: calc(100% - 6px);
  left: 50%;
  width: 13px;
  height: 13px;
  z-index: 1;
  transform: translateX(-50%) rotate(45deg);
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

/* line 106, ../scss/style.scss */
.tab-content {
  display: none;
}

/* line 110, ../scss/style.scss */
.tab-content.active {
  display: inherit;
}

/* line 114, ../scss/style.scss */
.slider {
  padding: 0 60px;
}
/* line 116, ../scss/style.scss */
.slider .slick-slide {
  padding: 15px;
}
/* line 119, ../scss/style.scss */
.slider .slick-arrow {
  color: #424a55;
}
/* line 121, ../scss/style.scss */
.slider .slick-arrow:before {
  font-family: 'fontawesome';
}
/* line 125, ../scss/style.scss */
.slider .slick-prev {
  left: 0;
}
/* line 127, ../scss/style.scss */
.slider .slick-prev:before {
  content: "\f104";
  color: #424a55;
  font-size: 40px;
}
/* line 133, ../scss/style.scss */
.slider .slick-next {
  right: 0;
}
/* line 135, ../scss/style.scss */
.slider .slick-next:before {
  content: "\f105";
  color: #424a55;
  font-size: 40px;
}

/* line 142, ../scss/style.scss */
.card {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 4px;
}
/* line 146, ../scss/style.scss */
.card .image {
  position: relative;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
/* line 150, ../scss/style.scss */
.card .image img {
  width: 100%;
}
/* line 154, ../scss/style.scss */
.card .text {
  padding: 16px 25px;
}
/* line 156, ../scss/style.scss */
.card .text li {
  margin-bottom: 10px;
  font-size: 14px;
}
/* line 159, ../scss/style.scss */
.card .text li span {
  width: 18px;
  margin-right: 15px;
  align-items: center;
}
/* line 164, ../scss/style.scss */
.card .text li:last-child {
  margin-bottom: 0;
}
/* line 169, ../scss/style.scss */
.card .border-btn {
  color: #fff;
  font-size: 14px;
  min-width: 62px;
  height: 26px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
/* line 182, ../scss/style.scss */
.card .social {
  border-top: 1px solid rgba(17, 17, 17, 0.2);
}
/* line 184, ../scss/style.scss */
.card .social .like {
  height: 46px;
  border-right: 1px solid rgba(17, 17, 17, 0.2);
}
/* line 187, ../scss/style.scss */
.card .social .like:nth-child(-n + 3) {
  flex: 0 0 20%;
}
/* line 190, ../scss/style.scss */
.card .social .like:last-child {
  flex: 0 0 40%;
  border-right: none;
}
/* line 193, ../scss/style.scss */
.card .social .like:last-child a {
  text-decoration: none;
  font-weight: 500;
}
/* line 200, ../scss/style.scss */
.card .star {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #12d16f;
  width: 70px;
  height: 70px;
  transform: rotate(45deg) translateX(-50px);
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
/* line 212, ../scss/style.scss */
.card .star span {
  transform: rotate(-45deg);
  font-size: 18px;
  position: absolute;
  top: 30px;
  left: 50px;
}

/* line 221, ../scss/style.scss */
ul {
  list-style: none;
}

@media all and (max-width: 1200px) {
  /* line 227, ../scss/style.scss */
  .slider {
    padding: 0 30px;
  }
}
@media all and (max-width: 767px) {
  /* line 232, ../scss/style.scss */
  .tabs-wrapper {
    overflow: auto;
  }
  /* line 234, ../scss/style.scss */
  .tabs-wrapper .tabs {
    width: 767px;
  }
  /* line 237, ../scss/style.scss */
  .tabs-wrapper .tabs li.active {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
