<!DOCTYPE html>
<html>
    <head>
        <title>Slick slider</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/slick.css">
        <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />        
    </head>
    <body>
        <main class="main-container container">      
            <div class="title-wrap">      
                <h3>Lorem ipsum dolor. Ismet</h3>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
            </div>
            <div class="tabs-wrapper">
                <ul class="tabs flex space-between">
                    <li class="tab-link active" data-tab="tab-1">Featured Conferences</li>
                    <li class="tab-link" data-tab="tab-2">Recomended Conferences</li>
                    <li class="tab-link" data-tab="tab-3">Past Conferences</li>
                </ul>
            </div>
            <section id="tab-1" class="regular slider tab-content active">
                <div class="card">
                    <div class="image">
                        <div class="star"><span>&#9733;</span></div>
                        <button class="border-btn">Free</button>
                        <img src="./images/image1.jpg" />
                    </div>
                    <div class="text">
                        <h4>Southampton Industries Conference 2016</h4>
                        <ul>
                            <li class="flex"><span class="flex center"><img src="./images/management.png" /></span>Management, Leadership</li>
                            <li class="flex"><span class="flex center"><img src="./images/calender.png" /></span>11 May 2016</li>
                            <li class="flex"><span class="flex center"><img src="./images/location.png" /></span>Park Plaza Hotel, Bangalore, India</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <div class="star"><span>&#9733;</span></div>
                        <button class="border-btn">&#x20B9; 2349</button>
                        <img src="./images/image2.jpg" />
                    </div>
                    <div class="text">
                        <h4>Southampton Industries Conference 2016</h4>
                        <ul>
                            <li class="flex"><span class="flex center"><img src="./images/management.png" /></span>Management, Leadership</li>
                            <li class="flex"><span class="flex center"><img src="./images/calender.png" /></span>11 May 2016</li>
                            <li class="flex"><span class="flex center"><img src="./images/location.png" /></span>Park Plaza Hotel, Bangalore, India</li>
                        </ul>
                    </div>
                    <div class="flex space-around social">
                        <div class="like flex center align-center"><button><img src="./images/heart.png" /></button></div>
                        <div class="like flex center align-center"><button><img src="./images/download.png" /></button></div>
                        <div class="like flex center align-center"><button><img src="./images/share.png" /></button></div>
                        <div class="like flex center align-center"><a href="javascript:void(0)">View Details</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <div class="star"><span>&#9733;</span></div>
                        <button class="border-btn">Free</button>
                        <img src="./images/image3.jpg" />
                    </div>
                    <div class="text">
                        <h4>Southampton Industries Conference 2016</h4>
                        <ul>
                            <li class="flex"><span class="flex center"><img src="./images/management.png" /></span>Management, Leadership</li>
                            <li class="flex"><span class="flex center"><img src="./images/calender.png" /></span>11 May 2016</li>
                            <li class="flex"><span class="flex center"><img src="./images/location.png" /></span>Park Plaza Hotel, Bangalore, India</li>
                        </ul>
                    </div>
                </div>          
                <div class="card">
                    <div class="image">
                        <div class="star"><span>&#9733;</span></div>
                        <button class="border-btn">&#x20B9; 2349</button>
                        <img src="./images/image2.jpg" />
                    </div>
                    <div class="text">
                        <h4>Southampton Industries Conference 2016</h4>
                        <ul>
                            <li class="flex"><span class="flex center"><img src="./images/management.png" /></span>Management, Leadership</li>
                            <li class="flex"><span class="flex center"><img src="./images/calender.png" /></span>11 May 2016</li>
                            <li class="flex"><span class="flex center"><img src="./images/location.png" /></span>Park Plaza Hotel, Bangalore, India</li>
                        </ul>
                    </div>
                    <div class="flex space-around social">
                        <div class="like flex center align-center"><button><img src="./images/heart.png" /></button></div>
                        <div class="like flex center align-center"><button><img src="./images/download.png" /></button></div>
                        <div class="like flex center align-center"><button><img src="./images/share.png" /></button></div>
                        <div class="like flex center align-center"><a href="javascript:void(0)">View Details</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <div class="star"><span>&#9733;</span></div>
                        <button class="border-btn">Free</button>
                        <img src="./images/image3.jpg" />
                    </div>
                    <div class="text">
                        <h4>Southampton Industries Conference 2016</h4>
                        <ul>
                            <li class="flex"><span class="flex center"><img src="./images/management.png" /></span>Management, Leadership</li>
                            <li class="flex"><span class="flex center"><img src="./images/calender.png" /></span>11 May 2016</li>
                            <li class="flex"><span class="flex center"><img src="./images/location.png" /></span>Park Plaza Hotel, Bangalore, India</li>
                        </ul>
                    </div>
                </div>                      
            </section>
            <section id="tab-2" class="tab-content">
                <h4>Lorem ipsum dolor sit amet 2</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>           
            </section>
            <section id="tab-3" class="tab-content">
                <h4>Lorem ipsum dolor sit amet 3</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>           
            </section>
        </div>
        <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/custom.js" type="text/javascript"></script>
    </body>
</html>


